# springboot-learn

./: README.md
2018-03-24/helloworld/imgr/src/main/java/com/shotq/imgr/: ImgrApplication.java
2018-03-24/imgr/: pom.xml
2018-03-24/imgr/src/main/java/com/shotq/imgr/controller/: HelloController.java
2018-03-24/日志/imgr/: pom.xml
2018-03-24/日志/imgr/src/main/java/com/shotq/imgr/controller/: HelloController.java
2018-03-24/模板/thymeleaf/imgr/: pom.xml
2018-03-24/模板/thymeleaf/imgr/src/main/java/com/shotq/imgr/controller/: HelloWorldController.java
2018-03-24/注解与aop/imgr/: pom.xml
2018-03-24/注解与aop/imgr/src/main/resources/: application-dev.properties
2018-03-24/热部署/imgr/: pom.xml
2018-03-24/热部署/imgr/src/main/resources/: application-dev.properties
2018-03-24/部署/: start.sh
2018-03-31/模板/beetl/imgr/: pom.xml
2018-03-31/模板/beetl/imgr/src/main/java/com/shotq/imgr/config/: BeetlConfig.java
2018-03-31/模板/beetl/imgr/src/main/java/com/shotq/imgr/controller/: LoginController.java
2018-03-31/模板/beetl/imgr/src/main/resources/: logback.xml
2018-03-31/模板/beetl/imgr/src/main/resources/templates/pages/: login.html
2018-03-31/模板/thymeleaf/imgr/src/main/java/com/shotq/imgr/aop/: LogAop.java
2018-03-31/模板/thymeleaf/imgr/src/main/resources/: application-dev.properties
2018-03-31/模板/thymeleaf/imgr/src/main/resources/templates/pages/: helloworld.html
2018-03-31/验证码/imgr/: pom.xml
2018-03-31/验证码/imgr/src/main/java/com/shotq/imgr/aop/: LogAnno.java
2018-03-31/验证码/imgr/src/main/java/com/shotq/imgr/config/: BeetlConfig.java
2018-03-31/验证码/imgr/src/main/java/com/shotq/imgr/constants/: Constants.java
2018-03-31/验证码/imgr/src/main/java/com/shotq/imgr/controller/: KaptchaController.java
2018-03-31/验证码/imgr/src/main/resources/: application-dev.properties
2018-03-31/验证码/imgr/src/main/resources/templates/common/: header.html
2018-04-01/数据持久化/imgr/: pom.xml
2018-04-01/数据持久化/imgr/src/main/java/com/shotq/imgr/config/: DataSourceConfig.java  KaptchaConfig.java
2018-04-01/数据持久化/imgr/src/main/java/com/shotq/imgr/controller/: LoginController.java  TestController.java
2018-04-01/数据持久化/imgr/src/main/java/com/shotq/imgr/dao/: TestDao.java
2018-04-01/数据持久化/imgr/src/main/java/com/shotq/imgr/service/: TestService.java
2018-04-01/数据持久化/imgr/src/main/resources/: application-dev.properties
2018-04-01/数据持久化/imgr/src/main/resources/static/pages/: login.js
2018-04-01/数据持久化/imgr/src/main/resources/templates/pages/: login.html
2018-04-01/数据持久化/imgr/src/test/java/com/shotq/imgr/: ImgrApplicationTests.java
2018-05-08/调度任务/demo/: pom.xml
2018-05-08/调度任务/demo/src/main/java/com/shotq/demo/: DemoApplication.java
2018-05-08/调度任务/demo/src/main/java/com/shotq/demo/config/: ScheduleConfig.java
2018-05-08/调度任务/demo/src/test/java/com/shotq/demo/: DemoApplicationTests.java
(+1 files in other folders)
