server.port=8180

#log
#配置logback
logging.config=classpath:logback.xml
#log日志的路径
logging.file=./log/imgr.log

#devtools
#spring.devtools.restart.enabled=false

#thymeleaf
#spring.thymeleaf.check-template-location=false 
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html